<?xml version="1.0" ?>
<!-- Auto-generated from parkinglot.pgm (res=0.05, origin=[-10.1,-0.782]), aligned to the
     parkinglot map frame. Walls = occupancy grid main component (29 boxes).
     4 parking slots (가로/X depth 0.5m x 세로/Y 0.45m) flush to the right wall
     (X=0.45) from the top (Y=1.97). Black tape lines, entry open on -X (ㄷ). -->
<sdf version="1.6">
  <world name="parkinglot">
    <physics name="8ms" type="ode">
      <max_step_size>0.008</max_step_size><real_time_factor>1</real_time_factor>
      <real_time_update_rate>125</real_time_update_rate>
    </physics>
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system"><render_engine>ogre2</render_engine></plugin>
    <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system"/>
    <plugin name="gz::sim::systems::NavSat" filename="gz-sim-navsat-system"/>

    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows><pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular>
      <attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>1</static><pose>0 0 0.015 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <surface><friction><ode><mu>100</mu><mu2>50</mu2></ode></friction></surface></collision>
        <visual name="visual"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
      </link>
    </model>

    <model name="parkinglot_walls"><static>true</static><link name="link">
        <collision name="wc0"><pose>-0.2750 1.8180 0.2500 0 0 0</pose>
          <geometry><box><size>0.0500 0.3000 0.5000</size></box></geometry></collision>
        <visual name="wv0"><pose>-0.2750 1.8180 0.2500 0 0 0</pose>
          <geometry><box><size>0.0500 0.3000 0.5000</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
        <collision name="wc1"><pose>-0.3250 1.7930 0.2500 0 0 0</pose>
          <geometry><box><size>0.0500 0.2500 0.5000</size></box></geometry></collision>
        <visual name="wv1"><pose>-0.3250 1.7930 0.2500 0 0 0</pose>
          <geometry><box><size>0.0500 0.2500 0.5000</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
        <collision name="wc2"><pose>-0.2000 1.7930 0.2500 0 0 0</pose>
          <geometry><box><size>0.1000 0.2500 0.5000</size></box></geometry></collision>
        <visual name="wv2"><pose>-0.2000 1.7930 0.2500 0 0 0</pose>
          <geometry><box><size>0.1000 0.2500 0.5000</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
        <collision name="wc3"><pose>-0.1250 1.7680 0.2500 0 0 0</pose>
          <geometry><box><size>0.0500 0.2000 0.5000</size></box></geometry></collision>
        <visual name="wv3"><pose>-0.1250 1.7680 0.2500 0 0 0</pose>
          <geometry><box><size>0.0500 0.2000 0.5000</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
        <collision name="wc4"><pose>-0.3750 1.7430 0.2500 0 0 0</pose>
          <geometry><box><size>0.0500 0.1500 0.5000</size></box></geometry></collision>
        <visual name="wv4"><pose>-0.3750 1.7430 0.2500 0 0 0</pose>
          <geometry><box><size>0.0500 0.1500 0.5000</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
        <collision name="wc5"><pose>-1.4750 1.7180 0.2500 0 0 0</pose>
          <geometry><box><size>2.1500 0.1000 0.5000</size></box></geometry></collision>
        <visual name="wv5"><pose>-1.4750 1.7180 0.2500 0 0 0</pose>
          <geometry><box><size>2.1500 0.1000 0.5000</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
        <collision name="wc6"><pose>0.1750 1.7180 0.2500 0 0 0</pose>
          <geometry><box><size>0.5500 0.1000 0.5000</size></box></geometry></collision>
        <visual name="wv6"><pose>0.1750 1.7180 0.2500 0 0 0</pose>
          <geometry><box><size>0.5500 0.1000 0.5000</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
        <collision name="wc7"><pose>0.5750 1.6930 0.2500 0 0 0</pose>
          <geometry><box><size>0.0500 0.1500 0.5000</size></box></geometry></collision>
        <visual name="wv7"><pose>0.5750 1.6930 0.2500 0 0 0</pose>
          <geometry><box><size>0.0500 0.1500 0.5000</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
        <collision name="wc8"><pose>-2.5750 1.6680 0.2500 0 0 0</pose>
          <geometry><box><size>0.0500 0.1000 0.5000</size></box></geometry></collision>
        <visual name="wv8"><pose>-2.5750 1.6680 0.2500 0 0 0</pose>
          <geometry><box><size>0.0500 0.1000 0.5000</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
        <collision name="wc9"><pose>0.5000 1.6430 0.2500 0 0 0</pose>
          <geometry><box><size>0.1000 0.1500 0.5000</size></box></geometry></collision>
        <visual name="wv9"><pose>0.5000 1.6430 0.2500 0 0 0</pose>
          <geometry><box><size>0.1000 0.1500 0.5000</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
        <collision name="wc10"><pose>-2.3750 1.6430 0.2500 0 0 0</pose>
          <geometry><box><size>0.3500 0.0500 0.5000</size></box></geometry></collision>
        <visual name="wv10"><pose>-2.3750 1.6430 0.2500 0 0 0</pose>
          <geometry><box><size>0.3500 0.0500 0.5000</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
        <collision name="wc11"><pose>-2.4000 1.5930 0.2500 0 0 0</pose>
          <geometry><box><size>0.3000 0.0500 0.5000</size></box></geometry></collision>
        <visual name="wv11"><pose>-2.4000 1.5930 0.2500 0 0 0</pose>
          <geometry><box><size>0.3000 0.0500 0.5000</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
        <collision name="wc12"><pose>-2.3000 1.5430 0.2500 0 0 0</pose>
          <geometry><box><size>0.2000 0.0500 0.5000</size></box></geometry></collision>
        <visual name="wv12"><pose>-2.3000 1.5430 0.2500 0 0 0</pose>
          <geometry><box><size>0.2000 0.0500 0.5000</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
        <collision name="wc13"><pose>0.4750 0.5680 0.2500 0 0 0</pose>
          <geometry><box><size>0.0500 2.0000 0.5000</size></box></geometry></collision>
        <visual name="wv13"><pose>0.4750 0.5680 0.2500 0 0 0</pose>
          <geometry><box><size>0.0500 2.0000 0.5000</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
        <collision name="wc14"><pose>-2.2750 1.4430 0.2500 0 0 0</pose>
          <geometry><box><size>0.1500 0.1500 0.5000</size></box></geometry></collision>
        <visual name="wv14"><pose>-2.2750 1.4430 0.2500 0 0 0</pose>
          <geometry><box><size>0.1500 0.1500 0.5000</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
        <collision name="wc15"><pose>0.5250 0.8680 0.2500 0 0 0</pose>
          <geometry><box><size>0.0500 1.3000 0.5000</size></box></geometry></collision>
        <visual name="wv15"><pose>0.5250 0.8680 0.2500 0 0 0</pose>
          <geometry><box><size>0.0500 1.3000 0.5000</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
        <collision name="wc16"><pose>-2.3500 1.2930 0.2500 0 0 0</pose>
          <geometry><box><size>0.2000 0.1500 0.5000</size></box></geometry></collision>
        <visual name="wv16"><pose>-2.3500 1.2930 0.2500 0 0 0</pose>
          <geometry><box><size>0.2000 0.1500 0.5000</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
        <collision name="wc17"><pose>-2.3250 0.9930 0.2500 0 0 0</pose>
          <geometry><box><size>0.1500 0.4500 0.5000</size></box></geometry></collision>
        <visual name="wv17"><pose>-2.3250 0.9930 0.2500 0 0 0</pose>
          <geometry><box><size>0.1500 0.4500 0.5000</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
        <collision name="wc18"><pose>-2.4500 0.8930 0.2500 0 0 0</pose>
          <geometry><box><size>0.1000 0.0500 0.5000</size></box></geometry></collision>
        <visual name="wv18"><pose>-2.4500 0.8930 0.2500 0 0 0</pose>
          <geometry><box><size>0.1000 0.0500 0.5000</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
        <collision name="wc19"><pose>-2.4250 0.8430 0.2500 0 0 0</pose>
          <geometry><box><size>0.0500 0.0500 0.5000</size></box></geometry></collision>
        <visual name="wv19"><pose>-2.4250 0.8430 0.2500 0 0 0</pose>
          <geometry><box><size>0.0500 0.0500 0.5000</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
        <collision name="wc20"><pose>-2.3000 0.1680 0.2500 0 0 0</pose>
          <geometry><box><size>0.1000 1.2000 0.5000</size></box></geometry></collision>
        <visual name="wv20"><pose>-2.3000 0.1680 0.2500 0 0 0</pose>
          <geometry><box><size>0.1000 1.2000 0.5000</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
        <collision name="wc21"><pose>-2.3750 0.4680 0.2500 0 0 0</pose>
          <geometry><box><size>0.0500 0.1000 0.5000</size></box></geometry></collision>
        <visual name="wv21"><pose>-2.3750 0.4680 0.2500 0 0 0</pose>
          <geometry><box><size>0.0500 0.1000 0.5000</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
        <collision name="wc22"><pose>-2.4500 0.4430 0.2500 0 0 0</pose>
          <geometry><box><size>0.1000 0.0500 0.5000</size></box></geometry></collision>
        <visual name="wv22"><pose>-2.4500 0.4430 0.2500 0 0 0</pose>
          <geometry><box><size>0.1000 0.0500 0.5000</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
        <collision name="wc23"><pose>0.4250 -0.1070 0.2500 0 0 0</pose>
          <geometry><box><size>0.0500 0.6500 0.5000</size></box></geometry></collision>
        <visual name="wv23"><pose>0.4250 -0.1070 0.2500 0 0 0</pose>
          <geometry><box><size>0.0500 0.6500 0.5000</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
        <collision name="wc24"><pose>0.5250 -0.0820 0.2500 0 0 0</pose>
          <geometry><box><size>0.0500 0.5000 0.5000</size></box></geometry></collision>
        <visual name="wv24"><pose>0.5250 -0.0820 0.2500 0 0 0</pose>
          <geometry><box><size>0.0500 0.5000 0.5000</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
        <collision name="wc25"><pose>-2.3750 0.0680 0.2500 0 0 0</pose>
          <geometry><box><size>0.0500 0.1000 0.5000</size></box></geometry></collision>
        <visual name="wv25"><pose>-2.3750 0.0680 0.2500 0 0 0</pose>
          <geometry><box><size>0.0500 0.1000 0.5000</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
        <collision name="wc26"><pose>-2.3750 -0.3320 0.2500 0 0 0</pose>
          <geometry><box><size>0.0500 0.1000 0.5000</size></box></geometry></collision>
        <visual name="wv26"><pose>-2.3750 -0.3320 0.2500 0 0 0</pose>
          <geometry><box><size>0.0500 0.1000 0.5000</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
        <collision name="wc27"><pose>-0.3750 -0.3570 0.2500 0 0 0</pose>
          <geometry><box><size>1.5500 0.1500 0.5000</size></box></geometry></collision>
        <visual name="wv27"><pose>-0.3750 -0.3570 0.2500 0 0 0</pose>
          <geometry><box><size>1.5500 0.1500 0.5000</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
        <collision name="wc28"><pose>-1.7000 -0.3820 0.2500 0 0 0</pose>
          <geometry><box><size>1.1000 0.1000 0.5000</size></box></geometry></collision>
        <visual name="wv28"><pose>-1.7000 -0.3820 0.2500 0 0 0</pose>
          <geometry><box><size>1.1000 0.1000 0.5000</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
    </link></model>

    <model name="parking_lines"><static>true</static><link name="link">
        <visual name="tape0"><pose>0.4350 1.0700 0.0020 0 0 0</pose>
          <geometry><box><size>0.0300 1.8000 0.0040</size></box></geometry>
          <material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.03 0.03 0.03 1</diffuse></material></visual>
        <visual name="tape1"><pose>0.2000 1.9700 0.0020 0 0 0</pose>
          <geometry><box><size>0.5000 0.0300 0.0040</size></box></geometry>
          <material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.03 0.03 0.03 1</diffuse></material></visual>
        <visual name="tape2"><pose>0.2000 1.5200 0.0020 0 0 0</pose>
          <geometry><box><size>0.5000 0.0300 0.0040</size></box></geometry>
          <material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.03 0.03 0.03 1</diffuse></material></visual>
        <visual name="tape3"><pose>0.2000 1.0700 0.0020 0 0 0</pose>
          <geometry><box><size>0.5000 0.0300 0.0040</size></box></geometry>
          <material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.03 0.03 0.03 1</diffuse></material></visual>
        <visual name="tape4"><pose>0.2000 0.6200 0.0020 0 0 0</pose>
          <geometry><box><size>0.5000 0.0300 0.0040</size></box></geometry>
          <material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.03 0.03 0.03 1</diffuse></material></visual>
        <visual name="tape5"><pose>0.2000 0.1700 0.0020 0 0 0</pose>
          <geometry><box><size>0.5000 0.0300 0.0040</size></box></geometry>
          <material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.03 0.03 0.03 1</diffuse></material></visual>
    </link></model>

  </world>
</sdf>
